<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas Simplificadas</title>
    <style>
        h1{ /* box-level*/
          
          text-align: center;
          background-color: lightcyan;
          height: 300px;
          width: 600px;
          
          border: 10px solid darkslategray;

          padding: 10px;
          margin: 20px auto 40px auto;
     
          
      

          outline: 5px dashed salmon;

        }
        a{ /* inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
        p{
            border-width: 5px;
            border-style: solid;
            border-color: blue; 
        }
    </style>
</head>
<body>
    <H1>Exemplo de caixa box-level</H1>
    <p>
        Parágrafos também são de box-level, mas os <a href="#" >são exemplos de caixa s inline-level</a>. Vamos ver como tudo isso funciona. 
    </p>

</body>
</html>