<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
          text-align: center;
          background-color: lightcyan;
          height: 300px;
          width: 600px;
          border: 10px;
          border-style:solid;
          border-color: darkgreen;

          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
         
          margin-top: 10px;
          margin-right: 10px;
          margin-left: 10px;
          margin-bottom: 10px;

          outline-width: 10px;
          outline-style: dashed;
          outline-color: blueviolet;

        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
        p{
            border-width: 5px;
            border-style: solid;
            border-color: blue; 
        }
    </style>
</head>
<body>
    <H1>Exemplo de caixa box-level</H1>
    <p>
        Parágrafos também são de box-level, mas os <a href="#" >são exemplos de caixa s inline-level</a>. Vamos ver como tudo isso funciona. 
    </p>

</body>
</html>