<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajuste de background cover</title>
    <style>
        body {           
            /*
            height:  100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shothand - backgroud
            1> Color 2> image 3>position 4>repeat 5> [size - ainda nao funciona na shothand] 6 > attachment
            */
            height:  100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit debitis. Laborum unde, quisquam consequuntur nesciunt adipisci ratione deleniti incidunt perferendis dignissimos maiores error sed, ducimus nostrum cupiditate numquam temporibus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam pariatur officiis repudiandae veniam quibusdam illum fugiat deleniti exercitationem optio consequatur ipsam dolore, repellendus molestiae ex asperiores sapiente quia libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id repellat veritatis perferendis error tenetur voluptatibus commodi, debitis similique natus nam ipsa et amet earum deleniti nihil in quibusdam quod?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit debitis. Laborum unde, quisquam consequuntur nesciunt adipisci ratione deleniti incidunt perferendis dignissimos maiores error sed, ducimus nostrum cupiditate numquam temporibus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam pariatur officiis repudiandae veniam quibusdam illum fugiat deleniti exercitationem optio consequatur ipsam dolore, repellendus molestiae ex asperiores sapiente quia libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id repellat veritatis perferendis error tenetur voluptatibus commodi, debitis similique natus nam ipsa et amet earum deleniti nihil in quibusdam quod?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit debitis. Laborum unde, quisquam consequuntur nesciunt adipisci ratione deleniti incidunt perferendis dignissimos maiores error sed, ducimus nostrum cupiditate numquam temporibus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam pariatur officiis repudiandae veniam quibusdam illum fugiat deleniti exercitationem optio consequatur ipsam dolore, repellendus molestiae ex asperiores sapiente quia libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id repellat veritatis perferendis error tenetur voluptatibus commodi, debitis similique natus nam ipsa et amet earum deleniti nihil in quibusdam quod?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit debitis. Laborum unde, quisquam consequuntur nesciunt adipisci ratione deleniti incidunt perferendis dignissimos maiores error sed, ducimus nostrum cupiditate numquam temporibus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam pariatur officiis repudiandae veniam quibusdam illum fugiat deleniti exercitationem optio consequatur ipsam dolore, repellendus molestiae ex asperiores sapiente quia libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id repellat veritatis perferendis error tenetur voluptatibus commodi, debitis similique natus nam ipsa et amet earum deleniti nihil in quibusdam quod?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit debitis. Laborum unde, quisquam consequuntur nesciunt adipisci ratione deleniti incidunt perferendis dignissimos maiores error sed, ducimus nostrum cupiditate numquam temporibus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam pariatur officiis repudiandae veniam quibusdam illum fugiat deleniti exercitationem optio consequatur ipsam dolore, repellendus molestiae ex asperiores sapiente quia libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id repellat veritatis perferendis error tenetur voluptatibus commodi, debitis similique natus nam ipsa et amet earum deleniti nihil in quibusdam quod?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, odit debitis. Laborum unde, quisquam consequuntur nesciunt adipisci ratione deleniti incidunt perferendis dignissimos maiores error sed, ducimus nostrum cupiditate numquam temporibus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam pariatur officiis repudiandae veniam quibusdam illum fugiat deleniti exercitationem optio consequatur ipsam dolore, repellendus molestiae ex asperiores sapiente quia libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta id repellat veritatis perferendis error tenetur voluptatibus commodi, debitis similique natus nam ipsa et amet earum deleniti nihil in quibusdam quod?</p>
    </main>
</body>
</html>