<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando Links</title>

    <style>
        /*
        Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
           :: = pseudo-element
            > = clindren ( o filho)       
        */
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(35, 111, 182);
                }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(153, 51, 51);
        }
    </style>
</head>
<body>
    <h1>Personaliando Links DiegoCamilo</h1>
    <li><a href="https://github.com/diegocamiloaps">Repositório GitHub</a></li>
    <li><a href="https://www.facebook.com/diegocamilo.chiarelotto/">FaceBook</a></li>
    <li><a href="https://www.linkedin.com/in/diego-camilo-chiarelotto-21b0a531/">Linkedin</a></li>
</body>
</html>