<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">
    <title>Desafio 02 - Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        body > h1 {
            text-align: center;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
       table > thead {
            background-color: rgb(214, 214, 214);
            color: black;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
    <body>
        <h1>Desafio tabela - 03</h1>
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th>Grupo</th>
                    <th>Nomes</th>
                    <th colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3" style="background-color: #f98cfd;">Mulheres</td>
                    <td class="nome">Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                
                    <td class="nome">Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                
                    <td class="nome">Cládia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <td rowspan="3" style="background-color: rgb(102, 102, 243);">Homens</td>
                    <td class="nome">Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td class="nome">Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td class="nome">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>

        </table>

    </body>