<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">
    <title>tabela - 04 </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        body > h1 {
            text-align: center;
        }
       caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
       table > thead {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.mediaexatas {
            text-align: left;
            background-color: gray;
            color: white;
        }
        td.mediaexatas {
            background-color: gray;
            color: white;
        }
        th.mediahumanas {
            text-align: left;
            background-color: gray;
            color: white;
        }
        td.mediahumanas {
            background-color: gray;
            color: white;
        }
        
    </style>
    <body>
        <h1>Desafio tabela - 04</h1>
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col" rowspan="3">Área</th>
                    <th scope="col" colspan="2", rowspan="2">Disciplina</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                </tr>
                    <th scope="colgroup" rowspan="5">Exatas</th>
               </tr>
                <tr>
                    <td colspan="2">Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2" >Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" class="mediaexatas" colspan="5">Média de Exatas</th>
                    <td class="mediaexatas">0.0</td>
                </tr>
                <tr>
                    <th scope="colgroup" rowspan="2">Humanas</th>
                    <td colspan="2">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <td colspan="2">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                <tr>
                    <th scope="row" class="mediahumanas" colspan="5">Média de Humanas</th>
                    <td class="mediahumanas">0.0</td>
                </tr>
            </tbody>
    </body>