@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

@font-face {
    font-family: 'Android';
    src: url(../fontes/idroid.otf) format('opentype');
    font-weight: normal;

}

:root {
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque:'Baloo Bhaijaan 2', cursive;
    --fonte-android: 'Android', sans-serif;
}
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}
a.externo::after {
    content: '\00A0\1F517';
}
header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    padding-top: 40px;
    text-align: center;
    padding-top: 40px;

}
header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px black; 
    }
    
header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 900px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px black; 
}
nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.363);
}
nav > a{
    color: white;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.3s;
}
nav > a:{
    background-color: var(--cor4);
    border-radius: 5px;
}
main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    background-color: white;

}
main h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
}
main h2 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
    padding: 3px;
}
main a {
    text-decoration: none;
    font-weight: bold;
    color :var(--cor5)
}
main a:hover {
    text-decoration: underline;
    color: var(--cor3);
}
main image {
    width: 100%;
}
main img.pequena {
    max-width: 350px;   
    display: block;
    margin: auto;
}
main p {
    margin: 20px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.1em;
}
main strong {
color: var(--cor3);
font-weight: bold;
}
div.video {
    background-color: var(--cor5);
    margin: 0px 0px 20px 0px;
    padding: 5px;
    padding-bottom: 50%;
    position: relative;
}
div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
   }
aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
}
aside > h3 {
    background-image: linear-gradient(to bottom, var(--cor4), var(--cor5));
    text-align: center;
    text-rendering: auto;
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}
footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    padding: 10px;    
}
footer > p {
    font-family: var(--fonte-padrao);
    font-size: 0.8em;
    color: white;
    text-align: center;
    max-width: 900px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
}