<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="refresh" content="3">
    <title>Tabelas 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(even) { /*even (par) odd(impar)*/
            background-color: rgb(124, 175, 235);
        }
        td.num {
            text-align: right;
        }
        thead {
            background-color: #575757;
            color: white;
        }
       tfoot {
           background-color: #575757;
           color: white;
       }
    </style>
    
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas GRANDES
            TABLE
                CAPTION - Legenda da Tabela
                THEAD - Cabeça da Tabela
                (posso ter -> tr, td e th)
                TBODY - Corpo da Tabela
                (posso ter -> tr, td e th)
                TFOOT - Footer da Tabela
                (posso ter -> tr, td e th)
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead><!-- Cabeça da Tabela-->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>                
            </tr>
        </thead>
        <tbody><!--Corpo da Tabela -->
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
        </tbody> 
        <tfoot><!-- Rodapé da tabela-->
            <th scope="row">Total de Habitantes</th>
            <td class="num">00000</td>
        </tfoot> 
    </table>

</body>
</html>